{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/h44z/vcard"
        }
    ],
    "require": {
        "jeroendesloovere/vcard": "dev-master"
    }
}
